<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = './styles.css' > 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
    <title>Single Page Design</title>
</head>
<body>
    <main>

        <header>
            <img src = './img/circle.png.png'>
            <button>Free Consultation</button>
        </header>

        <section class = 'intro'>
            <h1>Design solutions made easy</h1>
            <p>With over ten years of experience in various design disciplines, I'm your one-stop shop for your design needs.</p>
        </section>

        <section class = 'cards'>
            <div class = 'grid-item' id="grid-1"><img id="grid-1-image" src = './img/box1.png.png'><h6>Graphic Design</h6></div>
            <div class = 'grid-item' id="grid-2"><img id="grid-2-image" src = './img/box2.png.png'><h6>UI/UX</h6></div>
            <div class = 'grid-item' id="grid-3"><img id="grid-3-image" src = './img/box3.png.png'><h6>Apps</h6></div>
            <div class = 'grid-item' id="grid-4"><img id="grid-4-image" src = './img/box4.png.png'><h6>Illustrations</h6></div>
            <div class = 'grid-item' id="grid-5"><img id="grid-5-image" src = './img/box5.png.png'><h6>Photography</h6></div>
            <div class = 'grid-item' id="grid-6"><img id="grid-6-image" src = './img/box6.png.png'><h6>Motion Graphics</h6></div>
        </section>
            
        <section class = 'avatar'>
            <img src = './img/avatar.png.png'>
            <div class="avatar-text">
                <h1>I'm Amy, and I'd love to work on your next project</h1>
                <p>I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
                <button>Free Consultation</button>
            </div>
        </section>

        <section class = 'my-work'>
            <h1>My Work</h1>
            <div class = 'slider'>
                    <img src = './img/slider/5.png.png'>                
                    <img src = './img/slider/4.png.png'>                
                    <img src = './img/slider/1.png.png'>                
                    <img src = './img/slider/2.png.png'>                
                    <img src = './img/slider/3.png.png'>
            </div>
            <div class="arrows">
                <img class = 'arrow' id = 'left' src = './img/arrow2.png.png'>
                <img class = 'arrow' id = 'right' src = './img/arrow1.png.png'>
            </div>
        </section>

        <section class = 'book'>
            <div class="book-text">
                <h1>Book a call with me</h1>
                <p>I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
            </div>
            <button>Free Consultation</button>
        </section>

        <footer>
            <img src = './img/circle.png.png'>
            <button>Free Consultation</button>
        </footer>

    </main>
    <script src = 'scripts.js'></script>    
</body>
</html>